[caps]
automationName = "XCUITest"
platformName = "iOS"
platformVersion = "13.3"
deviceName = "iPhone 11 Pro Max"
app = "/Users/edson.boaro/projetos/app/app-automacao/app.app"
noReset = false
locationServicesAuthorized = true
locationServicesEnabled = true
newCommandTimeout = 100000
adbExecTimeout = 100000
connectHardwareKeyboard = false
autoAcceptAlerts = false
autoDismissAlerts = false
autoGrantPermissions = true
sendKeyStrategy = "grouped"

[appium_lib]
server_url = "http://127.0.0.1:4723/wd/hub"